REACT_APP_API_URL=https://thien-express-api.herokuapp.com/api/shop

# Stripe payment config
REACT_APP_STRIPE_KEY=pk_test_51Haax6GptwXoEICFD476OzWmPElaXRwsWnHP8hvkXMXmRnmLQGMi2jibOYxFhg8zi84ZYOxzm03Q38vnIoFGIyz1005xhPr7v7

# Firebase config
REACT_APP_API_KEY=AIzaSyAjzxv6a-PYOdKg6TR5PKqmgt_YZtMP9Ck
REACT_APP_AUTH_DOMAIN=perseus-clothes.firebaseapp.com
REACT_APP_DATABASE_URL=https://perseus-clothes.firebaseio.com
REACT_APP_PROJECT_ID=perseus-clothes
REACT_APP_STORAGE_BUCKET=perseus-clothes.appspot.com
REACT_APP_MESSAGING_SENDER_ID=186265927026
REACT_APP_APP_ID=1:186265927026:web:2c20a2e4787b4fbaedf1eb
REACT_APP_MEASUREMENT_ID=G-8NMGZ3YF0G