REACT_APP_API_URL=https://thien-express-api.herokuapp.com/api/shop

# Stripe payment config
REACT_APP_STRIPE_KEY=pk_test_51Haax6GptwXoEICFD476OzWmPElaXRwsWnHP8hvkXMXmRnmLQGMi2jibOYxFhg8zi84ZYOxzm03Q38vnIoFGIyz1005xhPr7v7